# SRLCore

./: .gitignore  Dockerfile  HostInfo.txt  NugetPush.txt  SRLCore.csproj  ToTest.txt  WebApi.cs  docker-compose.yml
Controller/: CommonController.cs  CommonEntityRequestController.cs  DefaultController.cs  RoleController.cs  UserController.cs
Middleware/: RequestHandler.cs  WebRout.cs
Model/: Constants.cs  Delegate.cs  Enum.cs  Excel.cs  Extensions.cs  Logger.cs  Program.cs  Request.cs  Response.cs  SettingClass.cs  Startup.cs  UserSession.cs  ValidationAttribute.cs
Model/Constants/: KavenagarUrl.cs  MessageText.cs  Moneyar.cs  SqlConstarint.cs
Model/Entity/: Entity.cs  EntityInterface.cs
Model/Enum/: ClientType.cs
Model/Moneyar/: CashoutTransactionReportResponse.cs  MoneyarApplyDepositRequest.cs  MoneyarBalanceDataResponse.cs  MoneyarBalanceResponse.cs  MoneyarCashoutReportResponse.cs  MoneyarCashoutRequest.cs  MoneyarCashoutResponse.cs  MoneyarCompletedCashoutReportRequest.cs  MoneyarDepositReportRequest.cs  MoneyarDepositReportResponse.cs  MoneyarInqueryShebatRequest.cs  MoneyarResponse.cs  MoneyarResponseT.cs  MoneyarReverseResponse.cs  MoneyarShebaResponse.cs  MoneyarTransactionDetailsReportRequest.cs  MoneyarTransactionDetailsReportResponse.cs  MoneyarTransferRequest.cs  MoneyarTransferResponse.cs
Model/Response/: ResponseExtention.cs  Responses.cs  ResponsesInterface.cs
Model/Response/Kavenagar/: KavenegarListResponse.cs  KavenegarObjectResponse.cs  SendSmsResponse.cs
Model/Web/HttpClient/: AddBearerAuthToRestHeader.cs  AddToHeader.cs
Services/: EncrypService.cs  ISrlService.cs  UserService.cs
Services/EWallet/: MoneyarService.cs
Services/Sms/: KavenegarService.cs  SmsIrService.cs
Tools/Convertor/: EnglishToPersianDate.cs  EnglishToPersianDateTime.cs  EnglishToPersianDateTimeString.cs  EnumDescriptionNumberToDic.cs  EnumToDictionary.cs  PersianDateStringToEnglishDate.cs  PersianToEnglishDate.cs  Shaba.cs  StringToEnum.cs
Tools/DataTable/: AddRowToDataTable.cs
Tools/Enum/: GetEnumDescription.cs
Tools/Extention/: ExceptionsTools.cs
Tools/Identifier/: IsNumber.cs  IsValidShaba.cs  NumberSeperatorNoDigit.cs
Tools/Json/: ClassObjectToJson.cs  ConvertJsonToDataTable.cs  CreateJsonBody.cs  EnumDescriptionNumberToJson.cs  EnumDescriptionToJson.cs  EnumToJson.cs  IsJson.cs  RemoveEmptyKeys.cs  StringToJson.cs
Tools/Method/: GetDisplayName.cs  GetPublicMethods.cs
Tools/TypeTools/: CheckValidationAttribute.cs  CreateInstance.cs  GetAllChildrenClasses.cs  GetProperty.cs
doc/: Cover Letter SoheilRamezanzadeh.docx  Presentation Soheil Ramezanzadeh.pptx  SoheilRamzanzadeh_resume_CTO.docx  SoheilRamzanzadeh_resume_CTO_no.docx  SoheilRamzanzadeh_resume_TPM.docx  SoheilRamzanzadeh_resume_TPM_no.docx
